<!DOCTYPE html>
<html>
<head>
  <title>PW3</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    html, body {
    margin: 0;
    height: 100%;
    }
    #c {
      width: 100%;
      height: 100%;
      display: block;
    }
    #MySphere {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #MyCone{
      position: absolute;
      top: 200px;
      right: 10px;
    }
    #MyCylinder{
      position: absolute;
      top: 360px;
      right: 10px;
    }
    #Light{
      position: absolute;
      top: 100px;
      Left: 10px;
    }
    #ShadowCamera{
      position: absolute;
      top: 300px;
      Left: 10px;
    }
  </style>
    <script type="text/javascript" src="/uil-gh-pages/build/uil.js"></script>
</head>
<body>
  <canvas id="c"></canvas>
  <script src="pw3.js" type="module"></script>
</body>
</html>